html{
  box-sizing: border-box;
  font-size: 16px;
  background-color: 	#e5eff5;
  font-family: 'Karla', sans-serif;
}
*,*:before,*:after{
  box-sizing: inherit;
}
body{
  padding: 40px;
  display: flex;
  justify-content: center;
}
#card{
  width: 400px;
  height: 700px;
  background-color: white;
  box-shadow: 0px 0px 20px 14px rgba(0,0,0,0.04);
  border-radius: 5px;
  overflow: hidden;
}
#top-section{
  width: 100%;
  height: 30%;
  padding:25px;
}
#bottom-section{
  width:100%;
  height: 70%;
  display: flex;
  flex-direction: column;
}
#bottom-left{
  flex-basis:50%;
  padding: 25px;
  background-color: #2AB2AF;
  color: 	white;
}
#bottom-right{
  flex-basis:50%;
  padding: 25px;
  background-color: #32CFCC;
  color: white;
}
h2 ,h4 ,p {
  margin:0;
}
#intro{

  color : #2ab2af;
}
#promise{

  margin-top: 0px;
  color: 	#c0df34;
}
#description{

  margin-top: 10px;
  margin-right: 25px;
  color: 	#98a6bd;
}
#pricing{
  display: flex;
  margin-top: 20px;
}
#rate{

  font-size : 1.6rem;
  font-weight: 700;
}
#time{

  font-size: 0.8rem;
  opacity: 0.6;
  align-self: center;
}
p{
  font-size: 0.8rem;
}
#bottom-text{
  font-size: 0.8rem;
  margin-bottom: 35px;
}
button{
  color: white;
  background-color:#c0df34;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  box-shadow: -4px 4px 18px 9px rgba(0,0,0,0.11);
}
button:hover{
  cursor: pointer;
  background-color: #ABC72E;
  transform: scale(1.02);  
}
#bottom-left h4{
  margin-top: 5px;
}
#bottom-right h4{
  margin-top: 5px;  
}
ul{
  padding:0;
  list-style: none;
  font-size: 0.94rem;
  opacity: 0.7;
}

@media(min-width: 720px){
  #card{
    height: 400px;
    width: 520px;
  }
  #bottom-section{
    flex-direction: row;
  }
  #bottom-left,#bottom-right{
    flex-basis: 50%;
  }
}
